DATABASE=mongodb+srv://Admin:mongoadmin@cluster0.9eakj.mongodb.net/yani?retryWrites=true&w=majority
SECRET=learncodeonline
EMAIL=emailsender529@gmail.com
PASSWORD=projectemailsender
RAZORPAY_KEY_ID = rzp_test_UH5DCVbI2HSrBq
RAZORPAY_KEY_SECRET = cont48I5i8HNRaUwcnHKo8FV